spring.datasource.url=postgres://ddreerspitalma:e946d6fc64fde2a9fd3879c066718c7b6dcac4586b2f51d5c9cc729f1dd67e2c@ec2-54-163-97-228.compute-1.amazonaws.com:5432/d6pg7u3ci5e6l7
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true